# This enviroment is for development
name: serve-ml-flask
channels:
  - conda-forge
  - default
dependencies:
  - python=3.7
  - pandas<=1
  - scikit-learn=0.22.1
  - scipy
  - plotly
  - seaborn
  - jupyter
  - jupyterlab
  - nb_conda_kernels
