# This enviroment is for development
name: serve-xgb-flask
channels:
  - conda-forge
  - default
dependencies:
  - python=3.7
  - flask
  - pandas<=1
  - scikit-learn=0.22.2
  - gunicorn
  - xgboost=1.0.2
